<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>מערכת 2 - ניהול</title>
</head>
<body>
  <h2>מערכת 2 - ניהול</h2>
  <p>מערכת זו מציגה נתונים על ניהול המלאי ושביעות רצון הלקוחות, לצורך שיפור תהליכים תפעוליים.</p>

  <div class='tableauPlaceholder' id='viz2' style='width:100%;height:700px;'>
    <object class='tableauViz' width='100%' height='700px' style='display:none;'>
      <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
      <param name='embed_code_version' value='3' />
      <param name='site_root' value='' />
      <param name='name' value='REL_D2/sheet5' />
      <param name='tabs' value='no' />
      <param name='toolbar' value='yes' />
      <param name='language' value='en-US' />
    </object>
  </div>
  <script type='text/javascript' src='https://public.tableau.com/javascripts/api/tableau.embed.min.js'></script>
</body>
</html>
